# gradle-json-validator

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cz/alenkacz/gradle/jsonvalidator/: InvalidJsonException.groovy  JsonSchemaValidationException.groovy  JsonValidatorPlugin.groovy  PluginExtension.groovy  ValidateJsonSchemaSyntaxTask.groovy  ValidateJsonTask.groovy
src/test/groovy/cz/alenkacz/gradle/jsonvalidator/: JsonValidatorPluginTest.groovy  ProjectMother.groovy  ValidateJsonSchemaSyntaxTaskTest.groovy  ValidateJsonTaskTest.groovy
